# pwotr-custom-map-markers

./: CustomGlobalMapLocations.cs  CustomMapMarkers-WotR.csproj  CustomMapMarkers.cs  CustomMapMarkers.csproj  Helpers.cs  Info.json  LICENSE  Main.cs  README.md  Repository.json  StateManager.cs
