<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Helpers.cs" />
    <Content Include="Main.cs" />
    <Content Include="CustomMapMarkers.cs" />
    <Content Include="SerializableVector3.cs" />
    <Content Include="Info.json" />
    <Content Include="Repository.json" />
    <Content Include="CHANGELOG.md" />
  </ItemGroup>
  <PropertyGroup>
    <WrathInstallDir Condition=" '$(WrathInstallDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</WrathInstallDir>
  </PropertyGroup>  <PropertyGroup>
    <PostBuildEvent>
    xcopy /y "$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\CustomMapMarkers.dll" "$(WrathInstallDir)\Mods\CustomMapMarkers\"
    xcopy /y "$(SolutionDir)\Info.json" "$(WrathInstallDir)\Mods\CustomMapMarkers\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony12">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony12.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
    </Reference>
	<Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
	  
    </Reference>    
	<Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
